<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pok-V5-IIl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="BBQ-x0-z6M">
            <objects>
                <tableViewController id="zb2-v0-XPk" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4s6-5r-4R5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="eLi-P7-qRX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="9Rb-R7-pvC">
                                        <rect key="frame" x="0.0" y="39.666667938232422" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Rb-R7-pvC" id="D3a-f3-hdd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="NxZ-9b-Vn5">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6l-wc-or5">
                                                    <rect key="frame" x="323" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NUL-DF-wQY"/>
                                                        <constraint firstAttribute="width" constant="50" id="pw5-ej-4Pb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="8aT-Qo-I7i" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="hn0-jJ-xcn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstItem="V6l-wc-or5" firstAttribute="bottom" secondItem="D3a-f3-hdd" secondAttribute="bottomMargin" id="3D9-67-qXj"/>
                                                <constraint firstAttribute="trailing" secondItem="NxZ-9b-Vn5" secondAttribute="trailing" id="6Nk-5D-V17"/>
                                                <constraint firstItem="V6l-wc-or5" firstAttribute="trailing" secondItem="D3a-f3-hdd" secondAttribute="trailingMargin" id="Bwm-I2-PY1"/>
                                                <constraint firstAttribute="bottom" secondItem="NxZ-9b-Vn5" secondAttribute="bottom" id="QgP-c7-YcH"/>
                                                <constraint firstItem="NxZ-9b-Vn5" firstAttribute="top" secondItem="D3a-f3-hdd" secondAttribute="top" id="ZQP-Yp-xOL"/>
                                                <constraint firstItem="NxZ-9b-Vn5" firstAttribute="leading" secondItem="D3a-f3-hdd" secondAttribute="leading" id="aSh-bw-KQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="hUE-cn-5x6">
                                        <rect key="frame" x="0.0" y="289.66666793823242" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUE-cn-5x6" id="ydK-oj-bFH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-hY-dES">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDC-rA-9Ur">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73N-5y-Ymr">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zb2-v0-XPk" id="ZvJ-sa-CrI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ch-hY-dES" firstAttribute="top" secondItem="ydK-oj-bFH" secondAttribute="top" constant="8" id="2hC-2b-Tnn"/>
                                                <constraint firstAttribute="trailing" secondItem="3ch-hY-dES" secondAttribute="trailing" constant="16" id="BZ5-wa-Ot9"/>
                                                <constraint firstItem="3ch-hY-dES" firstAttribute="leading" secondItem="ydK-oj-bFH" secondAttribute="leading" constant="16" id="Eu4-Dv-M0x"/>
                                                <constraint firstAttribute="bottom" secondItem="3ch-hY-dES" secondAttribute="bottom" constant="4" id="vrR-Ht-Bbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="XXi-Ii-eqJ">
                                        <rect key="frame" x="0.0" y="364.66666793823242" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXi-Ii-eqJ" id="L6x-GP-tby">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-I9-64G">
                                                    <rect key="frame" x="16" y="8" width="327" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCo-j1-9El">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xch-U6-zOO">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="327" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zb2-v0-XPk" id="jTd-d5-eUc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKm-cc-iaJ">
                                                    <rect key="frame" x="351" y="46" width="22" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="2De-YL-uY1"/>
                                                        <constraint firstAttribute="height" constant="26" id="C5Z-8S-Hqu"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="location ">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="8aT-Qo-I7i" kind="presentation" identifier="getAddress" modalPresentationStyle="fullScreen" id="foC-YE-Fyb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eeu-I9-64G" firstAttribute="leading" secondItem="L6x-GP-tby" secondAttribute="leading" constant="16" id="EmI-E9-MxJ"/>
                                                <constraint firstItem="sKm-cc-iaJ" firstAttribute="height" secondItem="xch-U6-zOO" secondAttribute="height" multiplier="0.835443" constant="4.0000000000000071" id="RVZ-Yi-UXt"/>
                                                <constraint firstItem="sKm-cc-iaJ" firstAttribute="centerY" secondItem="xch-U6-zOO" secondAttribute="centerY" constant="1.1666666666666714" id="bIK-Gc-nyK"/>
                                                <constraint firstAttribute="bottom" secondItem="eeu-I9-64G" secondAttribute="bottom" constant="4" id="ind-JV-YWf"/>
                                                <constraint firstItem="eeu-I9-64G" firstAttribute="top" secondItem="L6x-GP-tby" secondAttribute="top" constant="8" id="jff-TZ-Py5"/>
                                                <constraint firstItem="sKm-cc-iaJ" firstAttribute="leading" secondItem="eeu-I9-64G" secondAttribute="trailing" constant="8" id="kab-y9-JpS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sKm-cc-iaJ" secondAttribute="trailing" id="zJD-U2-qLH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fCv-y1-Nk3">
                                        <rect key="frame" x="0.0" y="439.66666793823242" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCv-y1-Nk3" id="Pba-Fo-O15">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-fZ-HCy">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7X-ov-guv">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M36-p8-Xd4">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zb2-v0-XPk" id="ARD-lA-b9e"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hab-fZ-HCy" firstAttribute="top" secondItem="Pba-Fo-O15" secondAttribute="top" constant="8" id="75i-4s-Lqu"/>
                                                <constraint firstAttribute="bottom" secondItem="Hab-fZ-HCy" secondAttribute="bottom" constant="4" id="TvO-yM-xxI"/>
                                                <constraint firstItem="Hab-fZ-HCy" firstAttribute="leading" secondItem="Pba-Fo-O15" secondAttribute="leading" constant="16" id="VfK-uz-1X1"/>
                                                <constraint firstAttribute="trailing" secondItem="Hab-fZ-HCy" secondAttribute="trailing" constant="16" id="rXh-u6-bdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="isU-rR-SbF">
                                        <rect key="frame" x="0.0" y="514.66666793823242" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isU-rR-SbF" id="o33-YI-dU7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-fG-Xds" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="70.666666666666686" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJg-fG-Xds" firstAttribute="centerY" secondItem="o33-YI-dU7" secondAttribute="centerY" id="9Nc-Xq-2hD"/>
                                                <constraint firstItem="pJg-fG-Xds" firstAttribute="centerX" secondItem="o33-YI-dU7" secondAttribute="centerX" id="nme-NP-SDo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zb2-v0-XPk" id="2jK-6S-7Eu"/>
                            <outlet property="delegate" destination="zb2-v0-XPk" id="enG-tF-Obp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="never" id="M2V-iQ-8cj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Xh-hp-KX1">
                            <connections>
                                <action selector="cancelAction:" destination="zb2-v0-XPk" id="FO2-nA-MYZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RA0-sG-app">
                            <connections>
                                <segue destination="WdK-uX-fAa" kind="unwind" unwindAction="unWingSegue:" id="xBb-d8-n61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="NxZ-9b-Vn5" id="dex-1U-6hk"/>
                        <outlet property="placeLocation" destination="xch-U6-zOO" id="qM9-NK-qAr"/>
                        <outlet property="placeName" destination="73N-5y-Ymr" id="HdO-Ca-JcH"/>
                        <outlet property="placeType" destination="M36-p8-Xd4" id="YaO-F2-MZr"/>
                        <outlet property="ratingControl" destination="pJg-fG-Xds" id="Xod-95-2uu"/>
                        <outlet property="saveButton" destination="RA0-sG-app" id="cbs-96-sJx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqC-xV-Sa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WdK-uX-fAa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368.7022900763359" y="-196.47887323943664"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fem-jc-gjT">
            <objects>
                <viewController id="8aT-Qo-I7i" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzv-nL-y6B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-6Y-5hM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udX-x2-I6l">
                                <rect key="frame" x="303" y="762" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hm5-A6-fB5"/>
                                    <constraint firstAttribute="height" constant="50" id="YBk-Jw-sD8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="my_location "/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="8aT-Qo-I7i" eventType="touchUpInside" id="euM-jX-eWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-Oz-9zN">
                                <rect key="frame" x="347" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Swg-Fh-g1E"/>
                                    <constraint firstAttribute="height" constant="30" id="fzG-mh-2Uh"/>
                                </constraints>
                                <state key="normal" image="camcel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="closeVC" destination="8aT-Qo-I7i" eventType="touchUpInside" id="RFF-yI-abY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="MG6-3a-13R">
                                <rect key="frame" x="176.66666666666666" y="385" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2bn-o7-ZSW"/>
                                    <constraint firstAttribute="height" constant="40" id="FdC-0E-d7S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NZ0-4Z-EbI">
                                <rect key="frame" x="16" y="179" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAv-9e-mXT">
                                <rect key="frame" x="151" y="763.33333333333337" width="91" height="48.666666666666629"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed" destination="8aT-Qo-I7i" eventType="touchUpInside" id="G0o-mC-98e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMs-Yh-EGE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RMs-Yh-EGE" firstAttribute="trailing" secondItem="udX-x2-I6l" secondAttribute="trailing" constant="40" id="3os-o9-FFE"/>
                            <constraint firstAttribute="bottom" secondItem="iHr-6Y-5hM" secondAttribute="bottom" id="5Cm-q8-4wY"/>
                            <constraint firstItem="NZ0-4Z-EbI" firstAttribute="centerX" secondItem="Dzv-nL-y6B" secondAttribute="centerX" id="612-ok-hpA"/>
                            <constraint firstItem="NZ0-4Z-EbI" firstAttribute="leading" secondItem="RMs-Yh-EGE" secondAttribute="leading" constant="16" id="E1o-DP-1HB"/>
                            <constraint firstItem="RMs-Yh-EGE" firstAttribute="trailing" secondItem="IeY-Oz-9zN" secondAttribute="trailing" constant="16" id="FRK-5p-QZN"/>
                            <constraint firstItem="QAv-9e-mXT" firstAttribute="centerX" secondItem="Dzv-nL-y6B" secondAttribute="centerX" id="GZs-dC-Tz9"/>
                            <constraint firstItem="iHr-6Y-5hM" firstAttribute="leading" secondItem="RMs-Yh-EGE" secondAttribute="leading" id="Ij1-QM-ygr"/>
                            <constraint firstItem="iHr-6Y-5hM" firstAttribute="top" secondItem="Dzv-nL-y6B" secondAttribute="top" id="NKb-3d-8da"/>
                            <constraint firstAttribute="bottom" secondItem="udX-x2-I6l" secondAttribute="bottom" constant="40" id="Y4D-WG-M7o"/>
                            <constraint firstItem="MG6-3a-13R" firstAttribute="centerY" secondItem="Dzv-nL-y6B" secondAttribute="centerY" constant="-21" id="bT1-le-n8K"/>
                            <constraint firstItem="RMs-Yh-EGE" firstAttribute="bottom" secondItem="QAv-9e-mXT" secondAttribute="bottom" constant="40" id="iWj-mE-xXR"/>
                            <constraint firstItem="iHr-6Y-5hM" firstAttribute="top" secondItem="NZ0-4Z-EbI" secondAttribute="bottom" constant="-215" id="qhW-ae-KfU"/>
                            <constraint firstItem="iHr-6Y-5hM" firstAttribute="trailing" secondItem="RMs-Yh-EGE" secondAttribute="trailing" id="whg-qM-KrJ"/>
                            <constraint firstItem="IeY-Oz-9zN" firstAttribute="top" secondItem="RMs-Yh-EGE" secondAttribute="top" constant="40" id="x3Z-xy-6Pf"/>
                            <constraint firstItem="MG6-3a-13R" firstAttribute="centerX" secondItem="Dzv-nL-y6B" secondAttribute="centerX" id="xL5-PH-t21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="NZ0-4Z-EbI" id="BA9-FR-d0P"/>
                        <outlet property="doneButton" destination="QAv-9e-mXT" id="zbc-U0-DD6"/>
                        <outlet property="mapPinImage" destination="MG6-3a-13R" id="eK8-rt-fS4"/>
                        <outlet property="mapView" destination="iHr-6Y-5hM" id="iON-Cx-vAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vZ-4f-gfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-196.47887323943664"/>
        </scene>
        <!--My places-->
        <scene sceneID="PSi-RG-mqR">
            <objects>
                <viewController id="AUP-T0-Hfa" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEN-vb-frk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9ka-gh-apF">
                                <rect key="frame" x="0.0" y="141" width="392" height="710"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="CFL-c1-CtU" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="392" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFL-c1-CtU" id="qMq-9v-eGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-CB-wGo">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="B0b-pO-Bqr"/>
                                                        <constraint firstAttribute="height" constant="65" id="pHu-hM-4rd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-H9-Tvm">
                                                    <rect key="frame" x="96" y="8" width="196" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va7-iM-aJI">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-aK-pEE">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="196" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-ke-iVW">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="196" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTF-6O-gVx">
                                                    <rect key="frame" x="329" y="33.666666666666664" width="0.0" height="17.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldStar" translatesAutoresizingMaskIntoConstraints="NO" id="VJy-UG-nvF">
                                                    <rect key="frame" x="337" y="25" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="KoD-HY-Ob9"/>
                                                        <constraint firstAttribute="width" constant="35" id="v5H-wo-j1z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D0T-H9-Tvm" firstAttribute="top" secondItem="qMq-9v-eGJ" secondAttribute="top" constant="8" id="386-ij-8zR"/>
                                                <constraint firstItem="D0T-H9-Tvm" firstAttribute="leading" secondItem="PFZ-CB-wGo" secondAttribute="trailing" constant="16" id="3Vc-wb-eSg"/>
                                                <constraint firstItem="jTF-6O-gVx" firstAttribute="top" secondItem="qMq-9v-eGJ" secondAttribute="topMargin" constant="22.666666666666664" id="6jF-1Q-hwF"/>
                                                <constraint firstItem="jTF-6O-gVx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D0T-H9-Tvm" secondAttribute="trailing" constant="8" symbolic="YES" id="NL2-Ab-xfK"/>
                                                <constraint firstAttribute="trailing" secondItem="D0T-H9-Tvm" secondAttribute="trailing" constant="100" id="NQU-t8-Dfg"/>
                                                <constraint firstAttribute="bottom" secondItem="D0T-H9-Tvm" secondAttribute="bottom" constant="8" id="Ryn-xk-D70"/>
                                                <constraint firstItem="jTF-6O-gVx" firstAttribute="centerY" secondItem="qMq-9v-eGJ" secondAttribute="centerY" id="Z2a-Js-NYd"/>
                                                <constraint firstItem="PFZ-CB-wGo" firstAttribute="centerY" secondItem="qMq-9v-eGJ" secondAttribute="centerY" id="ZUq-Yq-GGM"/>
                                                <constraint firstItem="VJy-UG-nvF" firstAttribute="leading" secondItem="jTF-6O-gVx" secondAttribute="trailing" constant="8" id="n7b-Rb-vOm"/>
                                                <constraint firstItem="VJy-UG-nvF" firstAttribute="centerY" secondItem="qMq-9v-eGJ" secondAttribute="centerY" id="xXB-Uw-axX"/>
                                                <constraint firstItem="VJy-UG-nvF" firstAttribute="trailing" secondItem="qMq-9v-eGJ" secondAttribute="trailingMargin" id="ydw-Fr-SuK"/>
                                                <constraint firstItem="PFZ-CB-wGo" firstAttribute="leading" secondItem="qMq-9v-eGJ" secondAttribute="leading" constant="15" id="yqY-C6-63h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="PFZ-CB-wGo" id="ppy-N7-9dZ"/>
                                            <outlet property="locationLabel" destination="Uuq-aK-pEE" id="cmL-74-GUL"/>
                                            <outlet property="nameLabel" destination="Va7-iM-aJI" id="kq8-dZ-9uY"/>
                                            <outlet property="raitingStarsMainController" destination="VJy-UG-nvF" id="mZO-EW-NQK"/>
                                            <outlet property="ratingMainController" destination="jTF-6O-gVx" id="GIq-AB-9OT"/>
                                            <outlet property="typeLabel" destination="Emh-ke-iVW" id="F3p-Ux-wg8"/>
                                            <segue destination="zb2-v0-XPk" kind="show" identifier="showDetail" id="muZ-j2-ibO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AUP-T0-Hfa" id="WGg-7S-uzM"/>
                                    <outlet property="delegate" destination="AUP-T0-Hfa" id="Luc-m7-jwa"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-Mn-6oU">
                                <rect key="frame" x="0.0" y="103" width="393" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="AUP-T0-Hfa" eventType="valueChanged" id="vTc-qk-ol6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQJ-h3-D5k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1G-Mn-6oU" firstAttribute="top" secondItem="UQJ-h3-D5k" secondAttribute="top" id="5qf-rS-OrO"/>
                            <constraint firstItem="O1G-Mn-6oU" firstAttribute="leading" secondItem="UQJ-h3-D5k" secondAttribute="leading" id="Gxh-mq-ahO"/>
                            <constraint firstItem="9ka-gh-apF" firstAttribute="top" secondItem="O1G-Mn-6oU" secondAttribute="bottom" id="IRO-Q9-N7g"/>
                            <constraint firstItem="UQJ-h3-D5k" firstAttribute="trailing" secondItem="O1G-Mn-6oU" secondAttribute="trailing" id="uWF-9u-3rI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="gxH-1F-rYd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="gId-He-4Gv">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="reversedSorting:" destination="AUP-T0-Hfa" id="wwm-Ar-3ct"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Och-mf-nut">
                            <connections>
                                <segue destination="Pkz-b7-08k" kind="presentation" id="X73-vA-JuI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="gId-He-4Gv" id="gb6-tQ-Bux"/>
                        <outlet property="segmentedControl" destination="O1G-Mn-6oU" id="ysE-P6-Ydc"/>
                        <outlet property="tableView" destination="9ka-gh-apF" id="Au5-vK-t3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouJ-mz-QtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.74045801526717" y="-196.47887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXY-9v-SMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pok-V5-IIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="roS-Zf-dVi">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="25"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUP-T0-Hfa" kind="relationship" relationship="rootViewController" id="4uw-Kv-PlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhR-2m-fbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550.38167938931292" y="-196.47887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MI6-uV-PmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pkz-b7-08k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDK-Cy-4Nl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zb2-v0-XPk" kind="relationship" relationship="rootViewController" id="5Nb-UU-wbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oc-My-up4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-979"/>
        </scene>
    </scenes>
    <designables>
        <designable name="pJg-fG-Xds">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="hn0-jJ-xcn"/>
        <segue reference="muZ-j2-ibO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="camcel" width="128" height="128"/>
        <image name="goldStar" width="1024" height="1024"/>
        <image name="location " width="285.33334350585938" height="326.66665649414062"/>
        <image name="map" width="50" height="50"/>
        <image name="my_location " width="341.33334350585938" height="341.33334350585938"/>
        <image name="pin" width="800" height="800"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
